<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>New Job Posting</title>
  <link href='style.css' rel='stylesheet' type='text/css'>

</head>

<body>

  	<div class="banner"></div>
	<div class="new_job">
		<form>
			<label for="title">Job Title:</label>
			<input type="text" id="title" placeholder="Position..">

			<label for="city">Location</label>
			<select id="city" name="city">
				<option value="seattle">Seattle, WA</option>
				<option value="santaclara">Santa Clara, CA</option>
				<option value="austin">Austin, TX</option>
			</select>

			<label for="description">Job Description</label> <br>

			<textarea class="job-description" id="description" name="description">Enter job description here..</textarea> <br> <br>

			<label for="reqs">Requirements</label> <br>

			<textarea class="req" id="reqs" name="reqs"></textarea> <br> <br>

			<input type="reset" value="Reset">
			<button class=" button-cancel" type="button" style="float: left">Cancel</button>
			<input type="submit" value="Post">

		</form>
	</div>
</body>
